#Thu Dec 21 11:20:38 IST 2017
connection.gradle.distribution=GRADLE_DISTRIBUTION(LOCAL_INSTALLATION(/Users/dv/Subhendu/Mobile Automation/Tools/Gradle/gradle-4.4.1))
override.workspace.settings=true
gradle.user.home=
connection.project.dir=
offline.mode=false
build.scans.enabled=false
